# -------------------------------
# 🚀 SERVER SETTINGS
# -------------------------------
PORT=3000
NODE_ENV=development

# -------------------------------
# ⚙️ DATABASE CONFIG
# -------------------------------
DB_URI=mongodb://127.0.0.1:27017/kharid_asan
DB_NAME=kharid_asan
DB_DEBUG=true

# -------------------------------
# 🔐 AUTH & SECURITY CONFIG
# -------------------------------
JWT_SECRET=MySuperSecureSecretKey_ChangeThis!
JWT_ALGORITHM=HS256
TOKEN_EXPIRES_IN=1d
REFRESH_TOKEN_EXPIRES_IN=30d

# -------------------------------
# 📱 OTP / SMS SETTINGS (اختیاری)
# -------------------------------
OTP_EXPIRATION_MINUTES=3
OTP_LENGTH=6

# -------------------------------
# 🏗️ APP CONFIG
# -------------------------------
APP_NAME=KharidAsan
APP_URL=http://localhost:3000
